<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/name" />
        <EditText
            android:id="@+id/firstname"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:hint="First name"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="17dp"

            android:background="@drawable/rounded_edittext"
            android:paddingStart="70dp"
            android:layout_gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/name" />
        <EditText
            android:id="@+id/lastname"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:hint="Last name"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="17dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="70dp"
            android:layout_gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user" />
        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:hint="Email Address"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="17dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="70dp"
            android:layout_gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/phone" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:hint="Phone"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="17dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="70dp"
            android:layout_gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/password" />
        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:hint="Password"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="17dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="70dp"
            android:layout_gravity="center"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncreate"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_button"
        android:text="Create Account"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"/>
</LinearLayout>